QuanLyDaiLy/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyDaiLy"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel 
        Orientation="Horizontal">
        <StackPanel Orientation="Vertical" Width="150">
            <Expander Header="QUẢN LÝ">
                <ListView>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <Image />
                            <TextBlock>TIẾP NHẬN ĐẠI LÝ</TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <Image />
                            <TextBlock>QUẢN LÝ MẶT HÀNG</TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <Image />
                            <TextBlock>QUẢN LÝ LOẠI ĐẠI LÝ</TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <Image />
                            <TextBlock>QUẢN LÝ QUẬN</TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <Image />
                            <TextBlock>QUẢN LÝ ĐƠN VỊ TÍNH</TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <Image />
                            <TextBlock>QUẢN LÝ PHIẾU THU</TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <Image />
                            <TextBlock>QUẢN LÝ PHIẾU XUẤT</TextBlock>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </Expander>

            <Expander Header="TRA CỨU">
                <ListView>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <Image />
                            <TextBlock>TRA CỨU ĐẠI LÝ</TextBlock>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </Expander>

            <Expander Header="BÁO CÁO">
                <ListView>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <Image />
                            <TextBlock>BÁO CÁO DOANH SỐ</TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <Image />
                            <TextBlock>QUẢN LÝ CÔNG NỢ</TextBlock>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </Expander>

            <Expander Header="QUY ĐỊNH">
                <ListView>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <Image />
                            <TextBlock>THAY ĐỔI QUY ĐỊNH</TextBlock>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </Expander>
        </StackPanel>
    </StackPanel>
</Window>
